<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FourthActivity">

    <TextView
        android:id="@+id/tvTopHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2E2E2E"
        android:gravity="center_vertical"
        android:text="Task Details"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:text="Task Title"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:text="Type: N/A"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvSubjectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:text="Subject: N/A"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPriorityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:text="Priority: N/A"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDueDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:text="Due Date: N/A"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvExerciseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:text="Exercises: N/A"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:text="Status: N/A"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPointsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:text="Worth X points"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#D6D6D6"
            android:text="Mark as completed"
            android:textColor="#000000"
            android:layout_margin="5dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#D6D6D6"
                android:text="Delete Task"
                android:textColor="#000000"
                android:layout_margin="2dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnReturn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#D6D6D6"
                android:text="Back"
                android:textColor="#000000"
                android:layout_margin="2dp"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>